<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notes_nav_graph"
    app:startDestination="@id/fragment_notes_list">

    <fragment
        android:id="@+id/fragment_notes_list"
        android:name="com.mudassar.notes.presentation.list.FragmentNotesList"
        android:label="Notes">

        <action
            android:id="@+id/action_notes_list_to_note_edit"
            app:destination="@id/fragment_note_edit" />

        <deepLink app:uri="notes://list" />
    </fragment>

    <fragment
        android:id="@+id/fragment_note_edit"
        android:name="com.mudassar.notes.presentation.edit.FragmentNoteEdit"
        android:label="Edit Note">

        <argument
            android:name="noteId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

</navigation>
